
# this file contain keybindings of players and of the general game
# everything on a line after a # is a comment and is ignored
# you can start a comment with a ; too.

# The syntax of a binding is simple. the first part is the player concerned.
# to bind for the player one, start with "PL1" then a '_' and the action concerned.
# a complete list of actions will be inserted here later (#TODO).

# The second part of the line is the code of the key associated with the action.
# Theses are pygame names, and you can find a list at pygame website:
# http://www.pygame.org/docs/ref/key.html

# please also see online documentation of keybindings here:
# http://code.google.com/p/ultimate-smash-friends/wiki/KeysConfiguration
PL1_A : K_l
PL1_B : K_m
PL1_DOWN : K_DOWN
PL1_LEFT : K_LEFT
PL1_RIGHT : K_RIGHT
PL1_UP : K_UP
PL1_SHIELD: K_o
PL2_A : K_c
PL2_B : K_v
PL2_DOWN : K_s
PL2_LEFT : K_q
PL2_RIGHT : K_d
PL2_UP : K_z
PL3_A : K_y
PL3_B : K_t
PL3_DOWN : K_n
PL3_LEFT : K_h
PL3_RIGHT : K_j
PL3_UP : K_u
PL4_A : K_KP2
PL4_B : K_KP1
PL4_DOWN : K_KP5
PL4_LEFT : K_KP4
PL4_RIGHT : K_KP6
PL4_UP : K_KP8
QUIT : K_ESCAPE
TOGGLE_FULLSCREEN : K_F11
VALIDATE : K_RETURN
