# please order sequences by lenght as the last matching one will remain.

# a line starting with a = mean that next key sequences are only understood 
# when the character is in one of the states following the =, this allow to
# define different actions depending of the current position of the player.
# use no argument after = to set a sequence requiring no particular state.

=jump
DOWN  + A :special2
DOWN  + B :smash-down
UP    + B :smash-up
UP        :scnd-jump
LEFT  + A :kick-jumping
RIGHT + A :kick-jumping

=scnd-jump
DOWN  + A :special2
DOWN  + B :smash-down
UP    + B :smash-up-jumping
LEFT  + A :jump-kick
RIGHT + A :jump-kick

=static,walk
UP        :jump
A         :kick
DOWN      :pick
LEFT      :walk
RIGHT     :walk
LEFT  + B :smash-straight
UP    + B :smash-up
RIGHT + B :smash-straight
DOWN  + B :smash-down-static

=pick
LEFT  :roll
RIGHT :roll
A     :special2

=kick
A + LEFT  :specialhit
A + UP    :specialhit
A + DOWN  :specialhit
A + RIGHT :specialhit

